username = root
password = 50515051
url = jdbc:mysql://localhost:3306/mydb?autoRecconect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
